/* #region Common styles */
:root {
  --first-family: 'Roboto', sans-serif;
  --second-family: 'Raleway', sans-serif;
  --cl-4d5ae5: #4d5ae5;
  --cl-404bbf: #404bbf;
  --cl-2e2f42: #2e2f42;
  --cl-31d0aa: #31d0aa;
  --cl-434455: #434455;
  --cl-8e8f99: #8e8f99;
  --cl-e7e9fc: #e7e9fc;
  --cl-f4f4fd: #f4f4fd;
  --cl-fff: #fff;
  --cl-fcfcfc: #fcfcfc;
  --f-weight-400: 400;
  --f-weight-500: 500;
  --f-weight-700: 700;
  --f-weight-800: 800;
  --f-weight-900: 900;
  --f-size-16: 16px;
  --f-size-18: 18px;
  --f-size-20: 20px;
}
/* Base styles */
body {
  font-family: var(--first-family);
  background-color: var(--cl-fff);
  font-size: var(--f-size-16);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cl-434455);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: currentColor;
  text-decoration: none;
}

.container {
  min-width: 320px;
  max-width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.section {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}

address {
  font-style: normal;
}

input {
  font-family: inherit;
}

/* #region Common styles */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* #endregion */
/* #region Header */
.header {
  position: sticky;
  top: 0;
  background-color: var(--cl-fff);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.top-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--cl-e7e9fc);
}
.placement-in-a-line {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}
.nav {
  align-items: center;
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
}

.link {
  text-decoration: none;
}

.logo {
  width: 115px;
  margin-right: 76px;
  font-family: var(--second-family);
  font-weight: var(--f-weight-800);
  font-size: var(--f-size-18);
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--cl-4d5ae5);
}

.address-box {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.list {
  list-style: none;
}

.navigation-box {
  gap: 40px;
}

.menu-toggle {
  border: none;
  background-color: var(--cl-fff);
}

.logo-studio {
  color: var(--cl-2e2f42);
}
.logo-footer-accent-studio {
  color: var(--cl-f4f4fd);
}
.header-menu-link {
  display: block;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 24px 0;
  font-weight: var(--f-weight-500);
  color: var(--cl-2e2f42);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-menu-link:hover,
.header-menu-link:focus {
  color: var(--cl-404bbf);
}

.header-menu-link.current {
  color: var(--cl-404bbf);
}

.header-menu-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--cl-404bbf);
}

.contacts {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts:hover,
.contacts:focus {
  color: var(--cl-404bbf);
}
.social-links-hidden {
  display: none;
}

/* #endregion */
/* #region Hero */
.hero {
  padding: 188px 0;
  background: var(--cl-2e2f42);
  width: 100%;
  margin: 0 auto;
  padding: 112px auto;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/devices/Dark-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/devices/Dark-bg@2x.jpg");
  }
}

.main-title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
  font-weight: var(--f-weight-700);
  font-size: 36px;
  line-height: 1.07143;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--cl-fff);
}
.btn-hero {
  display: block;
  min-width: 169px;
  height: 56px;
  margin-right: auto;
  margin-left: auto;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--cl-fff);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: var(--cl-4d5ae5);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-hero:hover,
.btn-hero:focus {
  background: var(--cl-404bbf);
}
/* #endregion */
/* #region Benefits */
.benefits {
  margin-bottom: 8px;
  font-weight: var(--f-weight-700);
  font-size: 36px;
  line-height: 1.2;
  color: var(--cl-2e2f42);
  text-align: center;
  letter-spacing: 0.02em;
}
.main-benefits-section {
  padding: 96px 0;
  margin: 0 auto;
}

.benefits-gap {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}

.benefits-card {
  padding-left: 0;
  max-width: 767px;
  display: block;
}

.benefits-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cl-434455);
}

/* #endregion */
/* #region What are we doing */
.main-opportunities-section {
  padding-bottom: 120px;
}
.second-title {
  margin-bottom: 72px;
  font-weight: var(--f-weight-700);
  font-size: 36px;
  line-height: 1.11111;
  text-transform: capitalize;
  text-align: center;
  color: var(--cl-2e2f42);
}
/* #endregion */
/* #region Team */
.team-title {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--cl-f4f4fd);
}
.card {
  padding-left: 0;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--cl-fff);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.description-card {
  padding: 32px 0;
}

.card-name {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--cl-2e2f42);
}

.card-text {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--cl-434455);
}
.social-team-card {
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.social-card-item {
  width: 40px;
  height: 40px;
}

.link-team-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--cl-f4f4fd);
  background-color: var(--cl-4d5ae5);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-team-icons:hover,
.link-team-icons:focus {
  background-color: var(--cl-404bbf);
}

.icon {
  fill: var(--cl-f4f4fd);
}

/* #endregion */

/* #region  Customers */
.customers {
  padding: 96px 0;
}

.customers-list {
  row-gap: 72px;
  column-gap: 16px;
}

.customers-link-list {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--cl-8e8f99);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--cl-8e8f99);
  fill: var(--cl-8e8f99);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--cl-404bbf);
  color: var(--cl-404bbf);
  border-color: var(--cl-404bbf);
}
/* #endregion */

/* #region Footer */
.footer-box {
  padding: 96px 0;
  background: var(--cl-2e2f42);
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 72px;
}
.logo-footer {
  display: block;
  margin-bottom: 16px;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}

.logo-studio-footer {
  color: var(--cl-f4f4fd);
}

.paragraf-box {
  width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cl-f4f4fd);
}

.social-title {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cl-fff);
}

.social-footer-links {
  display: flex;
  gap: 16px;
  flex-shrink: 0;
  align-self: flex-end;
}

.social-footer-links .link-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  fill: var(--cl-f4f4fd);
  background-color: var(--cl-4d5ae5);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icons:hover,
.link-icons:focus {
  background-color: var(--cl-31d0aa);
}

.footer-subscribe {
  align-items: flex-start;
}

.social-form-title {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cl-fff);
}
.footer-form {
  /* max-width: 100vw; */
  width: 100%;
}
.subscribe-imput {
  width: 100%;
  height: 40px;
  padding-left: 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid var(--cl-fff);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: var(--cl-fff);
  background-color: transparent;
}

.subscribe-imput::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--cl-fff);
}

.subscribe-button {
  display: flex;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--cl-fff);
  fill: var(--cl-fff);
  background-color: var(--cl-4d5ae5);
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.subscribe-icon {
  margin-left: 16px;
  fill: var(--cl-fff);
}
/* #endregion */
/* #region  PAGE PORTFOLIO */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter-button-box {
  margin-bottom: 72px;
  gap: 24px;
  justify-content: center;
}
.btn-portfolio {
  display: block;
  padding: 12px 24px 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--cl-e7e9fc);
  font-family: var(--first-family);
  font-weight: var(--f-weight-500);
  font-size: var(--f-size-16);
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--cl-4d5ae5);
  background: var(--cl-f4f4fd);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--cl-fff);
  background: var(--cl-404bbf);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-cards {
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.project-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.parents-img-project {
  position: relative;
  overflow: hidden;
}

.project-link:hover .project-text,
.project-link:focus .project-text {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.project-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cl-f4f4fd);
  background: var(--cl-4d5ae5);
}

.card-of-project:hover .project-text,
.card-of-project:focus .project-text {
  transform: translateY(0);
}

.description-portfolio-card {
  padding: 32px 16px;
  border: 1px solid var(--cl-e7e9fc);
  border-top: none;
}

.card-portfolio-name {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--cl-2e2f42);
}

.card-portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cl-434455);
}
/* #endregion */

/* #region  Modal window */
.data-modal,
.js-menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-card {
  position: absolute;
  top: 44.5%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: var(--cl-fcfcfc);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.data-modal-close,
.js-close-menu {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cl-e7e9fc);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.data-modal-close:hover,
.data-modal-close:focus {
  background-color: var(--cl-404bbf);
  border: none;
  fill: var(--cl-fff);
}

.icon-modal {
  scale: 3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal:hover,
.icon-modal:focus {
  fill: var(--cl-fff);
}

.form-title {
  margin-bottom: 16px;
  color: var(--cl-2e2f42);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.form-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.form-name-box {
  margin-bottom: 8px;
}

.form-subtitle {
  display: block;
  margin-bottom: 4px;
  flex-direction: column;
  color: var(--cl-8e8f99);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-person-box {
  position: relative;
}

.form-imput {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-imput:hover,
.form-imput:focus {
  border-color: var(--cl-4d5ae5);
}

.form-imput:hover + .input-icon,
.form-imput:focus + .input-icon {
  fill: var(--cl-4d5ae5);
}

.form-name-boxarea {
  margin-bottom: 4px;
}

.form-accept:checked + .form-subtitle {
  background-color: var(--cl-404bbf);
  fill: #f4f4fd;
  border: none;
}

.form-imput::placeholder {
  border-color: var(--cl-404bbf);
}

.form-textarea {
  resize: none;
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-textarea:focus {
  border-color: var(--cl-4d5ae5);
}

.form-accept {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
}

.form-accept:checked + .form-text-accept > .user-privacy-box {
  background-color: var(--cl-404bbf);
  fill: var(--cl-f4f4fd);
  border: none;
}

.form-text-accept {
  color: var(--cl-8e8f99);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.user-privacy-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}

.user-privacy-box:hover,
.user-privacy-box:focus {
  border-color: var(--cl-404bbf);
}

.privacy-policy {
  color: var(--cl-4d5ae5);
  text-decoration: underline;
}

.form-button {
  margin-top: 20px;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  align-self: center;
  justify-self: center;
  color: var(--cl-fff);
  background-color: var(--cl-4d5ae5);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
  background-color: var(--cl-404bbf);
  cursor: pointer;
}

.form-button:disabled {
  background-color: var(--cl-8e8f99);
  cursor: not-allowed;
}
/* #endregion */
/* _______________________________________________________________ */
/**
  |////////////////////////////
  | Menu window
  |////////////////////////////
*/
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

/**
  |////////////////////////////
  | Adaptation
  |////////////////////////////
*/

@media (max-width: 767px) {
  .menu-hidden,
  .social-menu-hidden,
  .icon-box,
  .main-opportunities-section {
    display: none;
  }

  .menu-container {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    /* width: 100vw; */
    width: 100%;
    height: 100vh;
    background-color: var(--cl-fff);
    padding: 80px 35px 40px 40px;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-container.is-open {
    transform: translateX(0);
  }

  .close-icon {
    border: 1px solid var(--cl-e7e9fc);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-grow: 1;
  }

  .menu-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: var(--cl-2e2f42);
    flex-grow: 1;
  }

  .menu-link:hover,
  .menu-link:focus {
    color: var(--cl-404bbf);
    cursor: pointer;
  }

  .menu-link.current {
    color: var(--cl-404bbf);
  }

  .contact-number {
    display: block;
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 700;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: var(--cl-4d5ae5);
  }

  .contact-mail {
    display: block;
    margin-bottom: 48px;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.05ex;
    color: var(--cl-434455);
  }

  .icon-link {
    justify-content: start;
    gap: 28px;
  }

  .main-title {
    max-width: 320px;
  }

  .footer-subscribe {
    width: 100%;
  }

  .footer-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
  }

  .social-form-title,
  .social-title {
    text-align: center;
  }

  .social-title {
    min-width: calc(100% - 16px);
  }

  .logo-footer {
    margin-left: auto;
    margin-right: auto;
  }

  .modal-card {
    max-width: 392px;
    padding: 72px 16px 40px 16px;
  }
  .form-box {
    width: 100%;
  }
}

@media (min-width: 428px) {
  .contact-number {
    font-size: 36px;
  }
  .icon-link {
    gap: 56px;
  }
}

/**
  |////////////////////////////
  | Tablet version
  |////////////////////////////
*/
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .menu-button,
  .social-menu-hidden {
    display: none;
  }
  /* header */
  .top-line {
    display: flex;
  }

  .nav {
    width: 454px;
    justify-content: center;
    align-items: center;
  }

  .logo-studio {
    margin-right: 120px;
  }

   .address-item {
    display: block;
  }

  /* Hero */
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/devices/dark-tablet-bg.jpg);
  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/devices/dark-tablet-bg@2x.jpg");
    }
  }

  .main-title {
    max-width: 528px;
    font-size: 56px;
  }

  /* 2. Advantages */
  .benefits-gap {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    align-items: start;
    justify-content: center;
  }
  .benefits-card {
    width: calc((100% - 24px) / 2);
  }

  .icon-box,
  .main-opportunities-section {
    display: none;
  }
  .benefits {
    text-align: left;
  }

  /* Customers */
  .customers-container {
    max-width: 584px;
  }
  .customers-list {
    column-gap: 24px;
  }
  .customers-link-list {
    width: calc((100% - 48px) / 3);
  }

  /* Portfolio  */
  .project-cards {
    column-gap: 24px;
    row-gap: 72px;
  }
  .card-of-project {
    width: calc((100% - 24px) / 2);
  }

  /* Footer */
  .footer-container {
    max-width: 584px;
    margin: 0 auto;
    padding: 0 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: flex-start;
    gap: 72px 24px;
  }
  .footer-logo-box {
    margin-right: 0px;
  }

  .footer-item {
    padding: 0;
    margin: 0;
  }
  .footer-form {
    display: flex;
    flex-direction: row;
  }

  .subscribe-imput {
    width: 264px;
  }
  .subscribe-button {
    margin-left: 24px;
  }

  .menu-container {
    display: none;
  }

  /* Modal window */
  .data-modal {
    width: 100vw;
    /* width: 100%; */
    height: 100vh;
    padding: 0;
  }

  .modal-card {
    max-width: 408px;
    max-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

@media (min-width: 768px) and (max-width: 1157.98px) {
  .contact-box {
    font-size: 12px;
  }
}

/**
  |////////////////////////////
  | Desktop version
  |////////////////////////////
*/
@media (min-width: 1158px) {
  /* Header */
  .address-box {
    display: flex;
    flex-direction: row;
    column-gap: 40px;
  }
  .container,
  .customers-container {
    max-width: 1158px;
    padding: 0 15px;
  }
  /* Hero */
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/devices/office.jpg);
  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/devices/people-office 1@2x.jpg");
    }
  }


  .main-title {
    max-width: 528px;
  }

  .icon-box {
    display: flex;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
    background-color: var(--cl-f4f4fd);
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .main-benefits-section,
  .main-section-team,
  .customers {
    padding: 120px 0;
  }

  .benefits {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
  }
  .benefits-card {
    width: calc((100% - 72px) / 4);
  }

  /* 3. What are we doing */

  .main-opportunities-section {
    padding-bottom: 120px;
    display: block;
  }
  /* 4. Our team */
  .benefits-gap {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    row-gap: 72px;
  }
  /* Customers */
  .customers-link-list {
    width: calc((100% - 120px) / 6);
  }

  /* Portfolio */
  .project-cards {
    column-gap: 24px;
    row-gap: 48px;
  }
  .card-of-project {
    width: calc((100% - 48px) / 3);
  }

  /* Footer */
  .footer-box {
    padding: 100px 0;
  }
  .footer-container {
    gap: 0;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .footer-logo-box {
    margin-right: 120px;
  }

  .social-footer-links {
    display: flex;
    flex-wrap: nowrap;
    gap: 16px;
  }

  .footer-links {
    margin-right: 80px;
  }
}



